{
    "name": "3d-gamemaker",
    "version": "0.1.0",
    "homepage": "https://felipe1234-dev.github.io/3d-game-maker/",
    "private": true,
    "engines": {
        "node": "~14"
    },
    "dependencies": {
        "@babel/core": "^7.16.0",
        "@emotion/react": "^11.9.3",
        "@emotion/styled": "^11.9.3",
        "@material-ui/core": "^4.12.4",
        "@material-ui/icons": "^4.11.3",
        "@mui/icons-material": "^5.8.4",
        "@mui/lab": "^5.0.0-alpha.92",
        "@mui/material": "^5.8.3",
        "@pmmmwh/react-refresh-webpack-plugin": "^0.5.3",
        "@svgr/webpack": "^6.3.1",
        "@types/jest": "^27.5.2",
        "@types/matter-js": "^0.18.1",
        "@types/node": "^16.11.39",
        "@types/react": "^18.0.12",
        "@types/react-dom": "^18.0.5",
        "@types/three": "^0.141.0",
        "babel-jest": "^27.4.2",
        "babel-loader": "^8.2.3",
        "babel-plugin-named-asset-import": "^0.3.8",
        "babel-preset-react-app": "^10.0.1",
        "bfj": "^7.0.2",
        "browserslist": "^4.18.1",
        "camelcase": "^6.2.1",
        "cannon-es": "^0.20.0",
        "case-sensitive-paths-webpack-plugin": "^2.4.0",
        "css-loader": "^6.5.1",
        "css-minimizer-webpack-plugin": "^3.2.0",
        "dotenv": "^10.0.0",
        "dotenv-expand": "^5.1.0",
        "eslint": "~8.3.0",
        "eslint-config-react-app": "~7.0.1",
        "eslint-webpack-plugin": "~3.1.1",
        "file-loader": "^6.2.0",
        "firebase": "^9.8.3",
        "fs-extra": "^10.0.0",
        "history": "^5.3.0",
        "html-webpack-plugin": "^5.5.0",
        "identity-obj-proxy": "^3.0.0",
        "material-ui-color-picker": "^3.5.1",
        "material-ui-dropzone": "^3.5.0",
        "matter-js": "^0.18.0",
        "mini-css-extract-plugin": "^2.4.5",
        "moment": "^2.29.3",
        "phaser": "^3.55.2",
        "poly-decomp": "^0.3.0",
        "postcss": "^8.4.4",
        "postcss-flexbugs-fixes": "^5.0.2",
        "postcss-loader": "^6.2.1",
        "postcss-normalize": "^10.0.1",
        "postcss-preset-env": "^7.0.1",
        "prompts": "^2.4.2",
        "react": "^18.1.0",
        "react-app-polyfill": "^3.0.0",
        "react-dev-utils": "^12.0.1",
        "react-dom": "^18.1.0",
        "react-draggable": "^4.4.5",
        "react-refresh": "^0.11.0",
        "react-resizable": "^3.0.4",
        "react-router-dom": "^6.3.0",
        "resolve": "^1.20.0",
        "resolve-url-loader": "^4.0.0",
        "sass": "^1.52.3",
        "sass-loader": "^12.3.0",
        "semver": "^7.3.5",
        "source-map-loader": "^3.0.0",
        "style-loader": "^3.3.1",
        "styled-components": "^5.3.5",
        "styled-icons": "^10.45.0",
        "tailwindcss": "^3.0.2",
        "terser-webpack-plugin": "^5.2.5",
        "three": "github:felipe1234-dev/3d-gamemaker-three.js",
        "three-csg-ts": "^3.1.11",
        "three-to-cannon": "git+https://github.com/felipe1234-dev/3d-gamemaker-three-to-cannon.git",
        "tsconfig-paths-webpack-plugin": "^3.5.2",
        "typescript": "^4.7.3",
        "web-vitals": "^2.1.4",
        "webpack": "^5.64.4",
        "webpack-dev-server": "^4.6.0",
        "webpack-manifest-plugin": "^4.0.2",
        "workbox-webpack-plugin": "^6.4.1"
    },
    "scripts": {
        "postinstall": "npx patch-package",
        "start": "node --max-old-space-size=8000 scripts/start.js",
        "build": "node scripts/build.js",
        "test": "node scripts/test.js",
        "test:unit": "node scripts/test.js src/__tests__/unit",
        "test:int": "node scripts/test.js src/__tests__/int",
        "deploy": "gh-pages -d build"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "jest": {
        "roots": [
            "<rootDir>/src"
        ],
        "collectCoverageFrom": [
            "src/**/*.{js,jsx,ts,tsx}",
            "!src/**/*.d.ts"
        ],
        "setupFiles": [
            "react-app-polyfill/jsdom"
        ],
        "setupFilesAfterEnv": [],
        "testMatch": [
            "<rootDir>/src/**/__tests__/**/*.{js,jsx,ts,tsx}",
            "<rootDir>/src/**/*.{spec,test}.{js,jsx,ts,tsx}"
        ],
        "testEnvironment": "jsdom",
        "transform": {
            "^.+\\.(js|jsx|mjs|cjs|ts|tsx)$": "<rootDir>/config/jest/babelTransform.js",
            "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
            "^(?!.*\\.(js|jsx|mjs|cjs|ts|tsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
        },
        "transformIgnorePatterns": [
            "^.+\\.module\\.(css|sass|scss)$"
        ],
        "modulePaths": [],
        "moduleNameMapper": {
            "^react-native$": "react-native-web",
            "^.+\\.module\\.(css|sass|scss)$": "identity-obj-proxy",
            "^src/(.*)$": "<rootDir>/src/$1",
            "^@local/(.*)$": "<rootDir>/src/$1"
        },
        "moduleFileExtensions": [
            "web.js",
            "js",
            "web.ts",
            "ts",
            "web.tsx",
            "tsx",
            "json",
            "web.jsx",
            "jsx",
            "node"
        ],
        "watchPlugins": [
            "jest-watch-typeahead/filename",
            "jest-watch-typeahead/testname"
        ],
        "resetMocks": true,
        "automock": false
    },
    "babel": {
        "presets": [
            "react-app"
        ]
    },
    "devDependencies": {
        "@testing-library/jest-dom": "^5.16.5",
        "@testing-library/react": "^13.4.0",
        "@testing-library/user-event": "^14.4.3",
        "gh-pages": "^4.0.0",
        "jest": "^29.1.2",
        "jest-environment-jsdom": "^29.2.0",
        "jest-resolve": "^29.1.2",
        "jest-watch-typeahead": "^2.2.0",
        "patch-package": "^6.5.1",
        "ts-jest": "^29.0.3"
    }
}
