@import "../colors";
@import "../animations";

.AuthPage {
    display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
	min-width: 100vw;
	background-color: $primary-color;

    &-container {
        display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		padding: 10px;
		width: Max(300px, 23%);

		&-logo {
			height: 20vmin;
			cursor: pointer;
			margin-bottom: 30px;

			&:hover {
				@include shakeAnimation;
			}
		}

		&-form {
			display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 10px;
            width: 100%;
		}

		&-row {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;

			.MuiTextField-root {
				&:not(:first-child):not([class*="MultiNumberField-row"]) {
					margin-top: 16px;
				}
			}

			.MuiFormControl-root {
				margin-right: 10px;
				margin-left: 10px;

				&:first-child {
					margin-right: 10px;
					margin-left: 0;
				}

				&:last-child {
					margin-left: 10px;
					margin-right: 0;
				}
			}
		}

		&-catchline, .MuiTypography-root {
			color: $text-color;
			margin: 1.5em 0;
			text-align: center;
		}

		&-input {
			label, input, .MuiInputAdornment-root, .MuiButtonBase-root {
				color: $text-color;
			}

			fieldset {
				border-color: $text-color;
			}

			.MuiButtonBase-root {
				padding: 12px !important;
			}

			.MuiInput-root {
				&, &:hover {
					&::before {
						border-bottom-color: $text-color !important;
					}
				}
			}
		}

		&-button {
			background-color: $secondary-color !important;

			&:hover {
				background-color: darken($secondary-color, 20%) !important;
			}
		}

		&-footer {
			display: flex; 
			justify-content: space-between; 
			width: 100%;
			color: $text-color;

			span {
				cursor: pointer;
				text-decoration-color: transparent;  
				transition: 
					text-decoration ease-in .2s, 
					text-decoration-color ease-in .2s;
				flex-wrap: nowrap;

				&:hover {
					text-decoration: underline;
					text-decoration-color: $secondary-color;  
				}
			}
		}

		&-verify {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-between;
		}
    }
}