@import "../colors";
    
$menubar-height: 37px;
$sidebar-width: 250px;

#language-menu svg {
    color: $text-color !important;
}

.Editor {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    
    &-menubar {
        position: relative !important;
        background-color: $primary-color !important;
        box-shadow: none !important;
        
        .MuiToolbar-root {
            padding: 0;
            min-height: $menubar-height;
            max-height: $menubar-height;
        }
        
        .MuiButton-root {
            text-transform: none;
            color: $text-color;
            min-width: 50px;
            border-radius: 0;
            
            &:hover, &[aria-expanded] {
                background-color: darken($primary-color, 5%);
                color: $secondary-color;
            }

            &[disabled] {
                color: $text-color !important;
                opacity: .35;                
            }
        }

        .Mui-disabled {
            color: $text-color !important;
            opacity: .5;
        }
    }
    
    &-viewport {
        position: relative;
        flex: 1;
        
        &, canvas {
            width: 100%;
            height: 100%;
        }
    }

    &-wallpaper {
        position: relative;
        display: flex;
        flex: 1;
        justify-content: center;
        align-items: center;
        background-color: lighten($primary-color, 1%);

        svg {
            opacity: 0.5;
            width: 200px;
        }
    }
    
    &-sidebar {
        &, .MuiPaper-root {
            color: $text-color;
            background-color: transparent;
            width: 0;
            transition: width .8s !important;
        }
        
        &[aria-expanded="true"] {
            &, .MuiPaper-root {
                width: $sidebar-width;
            }
        }
        
        &-header {
            display: "flex";
            align-items: "center";
            padding: 0 8px;
            justify-content: "flex-end";
        }
    }
    
    &-toolbar {
        $extra-space: 10px;

        @mixin toolbarContainer {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: calc(100% - $menubar-height - 2*$extra-space);
            margin: #{$menubar-height + $extra-space} $extra-space;

            .MuiBox-root {
                display: flex;
                flex-direction: column;
                
                &:first-child {
                    justify-content: flex-start;
                }
                
                &:last-child {
                    justify-content: flex-end;
                }
            }
        }

        &-rightContainer {
            @include toolbarContainer();
            position: absolute;
            top: 0;
            right: 0;
        }

        &-leftContainer {
            @include toolbarContainer();
            position: absolute;
            top: 0;
            left: 0;

            .MuiBox-root {
                &:not(:first-child) {
                    display: flex !important;
                    flex-direction: column !important;
                    justify-content: flex-start !important;
                    gap: 10px;

                    .MuiButton-root {
                        justify-content: flex-start;
                    }
                }
            }
        }
        
        .MuiButtonBase-root {
            background-color: $primary-color;
            color: $text-color;
            margin: 3px 0;
            padding: 6px 16px;
            text-transform: none;
            
            &:hover:not(:disabled, [aria-disabled="true"]), 
            &[data-selected="true"] {
                background-color: $secondary-color;
                color: lighten($primary-color, 100%);
            }
            
            &:disabled, &[aria-disabled="true"] {
                &:not([data-selected="true"]) {
                    background-color: $primary-color;
                }  
            }
            
            &:disabled, &[aria-disabled="true"] {
                opacity: .5;
                cursor: not-allowed;
            }
        }

        .MuiIconButton-root {
            padding: 3px 5px;
            border-radius: 5px;
        }
    }
}

.ObjectTree {
    height: 30% !important;
    top: 33% !important;
    border-radius: 5px 0px 0px 5px;
    overflow: hidden !important;

    opacity: .8;
    transition: opacity 1s ease-in;

    &:hover {
        opacity: 1;
    }

    &-list {
        height: 100%; 
        overflow-y: scroll; 
        overflow-x: hidden;
        background-color: lighten($primary-color, 1%) !important;

        &-help {
            background-color: transparent;
            margin-left: 48px;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        &-item {
            margin: 0 !important;
            padding-left: 0 !important;
            background-color: transparent !important;
            
            &:hover {
                background-color: rgba($info, .1) !important;
            }
            
            &:not([draggable]), &[draggable="false"] {
                cursor: default;
            }

            &[draggable]:not([draggable="false"]) {
                cursor: move;
            }

            &--dragging {
                opacity: .5;
            }

            &--dragOver {
                border-style: dotted !important;
                border-width: 1px !important;
            }

            &.Mui-selected {
                background-color: rgba($info, .2) !important;
            }

            .MuiListItemIcon-root {
                display: flex;
                align-items: center;

                &:first-child {
                    justify-content: flex-end;
                    margin: 0 15px 0 0;
                }
    
                .MuiButtonBase-root {
                    background-color: transparent;
                    width: 20px;
                    height: 20px;

                    &:hover {
                        background-color: rgba(0, 0, 0, 0.1);
                    }
                    
                    svg { 
                        color: $text-color;
                    }
                    
                    &:last-of-type {
                        margin-right: 10px;
                        margin-left: 5px;
                    } 
                    
                    &:first-child {
                        margin-left: 41px;
                    }
                }
    
                .MuiBox-root {
                    border-radius: 50%;
                    width: 8px;
                    height: 8px;
                }
            }
    
            .MuiListItemText-root {
                display: flex;
                align-items: center;
                justify-content: space-between;

                .MuiTypography-root {
                    color: $text-color !important;
                }
            }
        }

        .MuiCollapse-root {
            transition: height 500ms ease-in;
            padding-left: 23px !important;
        }
    }

    &-dragger {
        width: auto !important;
        cursor: grab !important;
        border-top: none !important;
        height: 97% !important;
        display: flex !important;
        background-color: transparent !important;
        padding: 0 !important;

        .MuiButtonBase-root {
            margin: 0;
            height: 103%;
        }
    }
}