@import "../colors";

.HomePage {
    background-color: $primary-color;
    min-height: 100vh;

    $navbar-height: 50px;

    &-navbar {
        background-color: $primary-color !important;
        box-shadow: none !important;

        .MuiToolbar-root {
            min-height: $navbar-height !important;
            display: flex;
        }

        &-logo {
            width: 2em;
        }

        &-goToEditor {
            color: $text-color !important;
            background-color: $orange !important;
            text-transform: none !important;
        }
    }

    &-gameList {
        margin-top: calc($navbar-height + 10px) !important;
    }
}