@import "../colors";

.SceneTree {
    &-outliner {
        background-color: lighten($primary-color, 1%);
        width: 100%;
        height: 100%;

        &-list {
            width: 100%; 
            background-color: transparent;
            color: $text-color;
            padding: 0 5px !important;

            .MuiListItemIcon-root {
                min-width: 0 !important; 
                margin-right: 8px !important;

                .MuiBox-root {
                    border-radius: 50%;
                    width: 15px;
                    height: 15px;
                }
            }

            .MuiListItemText {
                &-root {
                    display: flex;
                    justify-content: space-between;
                }

                &-primary {
                    color: $text-color;
                }

                &-secondary {
                    color: darken($text-color, 20%) !important;
                    margin-right: 10px !important;
                }
            }

            .MuiCollapse-root {
                transition: height 500ms ease-in;

                .MuiListItem {
                    &Button-root {
                        cursor: move !important;
                    }
                    
                    &Icon-root {
                        padding-left: 5% !important;
                    }
                }
            }
        }
    }
}