@import "../colors";

.GameList {
    .MuiCard-root {
        background-color: lighten($primary-color, 1.5%) !important;
        transition: transform 0.3s ease-in-out;
        cursor: pointer;
        text-decoration: none;

        &:hover {
            transform: scale(1.05);
        }

        img {
            height: 180px;
            border-bottom: 3px solid $secondary-color;
        }

        h5 {
            color: $secondary-color;
            font-weight: bold;
            font-size: 1.1rem;
        }

        p {
            color: $text-color;
            font-weight: lighter;
            font-size: .9rem;
        }

        $spacing: 13px;

        .MuiCardContent-root  {
            padding: $spacing;
            padding-bottom: 0;
        }

        .MuiCardActions-root  {
            padding: 0 $spacing;
            padding-bottom: $spacing;
        }

        .MuiAvatar-root {
            $bg-color: darken($primary-color, 1%);

            background-color: $bg-color;
            border-color: $bg-color;
            border-width: 3px;
            border-style: solid;
            color: $secondary-color;
        }
    }
}