@import "../colors";

.MediaModal {
    &-gallery {
        &-media {
            cursor: pointer;
            transition: 
                opacity ease-in 500ms, 
                height ease-in 100ms, 
                border ease-in 200ms;
            opacity: 1;

            &:hover {
                opacity: .7;
            }

            &--isSelected {
                border: 5px solid $secondary-color;
                border-radius: 5px;
                height: 140px !important;
            }
        }
    }

    &-upload {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        
        width: 100%;
        height: 100%;

        .MuiDropzone {
            &Area- {
                &root {
                    background-color: lighten($primary-color, 10%) !important;
                }

                &active {
                    background-image: 
                        repeating-linear-gradient(
                            -45deg, 
                            $primary-color, 
                            $primary-color 25px, 
                            rgba(0, 0, 0, 0.12) 25px, 
                            rgba(0, 0, 0, 0.12) 50px
                        );
                }
            }
    
            &Snackbar- {
                &successAlert {
                    background-color: $success !important;
                }

                &infoAlert {
                    background-color: $info !important;
                }

                &dangerAlert {
                    background-color: $danger !important;
                }

                &warningAlert {
                    background-color: $warning !important;
                }
            }
    
            &PreviewList-removeButton {
                background-color: $danger !important;
            }
        }
    }

    &-footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;

        &-finishButton {
            text-transform: none !important;

            &:disabled {
                cursor: not-allowed !important;
                pointer-events: auto !important; 

                &:hover {
                    background-color: transparent;
                }
            }
        }
    }

    .MuiButtonBase-root, .MuiDialogActions-root {
        padding: 12px 16px;
    }
}