@import "../colors";

$time: 500ms;

.PageLoader {
    @keyframes goToBackLayer {
        $i: 0;
        $max: 10;

        @while $i < 10 {
            $percent: 0% + $i;

            #{$percent} {
                z-index: $max - $i;
            }

            $i: $i + 10;
        }
    }

    width: 100%;
    height: 100vh;

    display: flex;
    align-items: center;
    justify-content: center;
    
    position: relative;
    left: 0;
    right: 0;
    z-index: 10;

    opacity: .8;
    transition: opacity ease-in-out $time;

    background-color: opacify($primary-color, .5);
    backdrop-filter: blur(5px);

    animation-name: goToBackLayer;
    animation-duration: $time;

    &--isHidden {
        opacity: 0;
        pointer-events: none;
    }

    &-container {
        height: 15px;
        width: 105px;
        display: flex;
        position: relative;

        &-dot {
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background-color: $text-color;
            animation: move 700ms linear 0ms infinite;
            margin-right: 30px;
    
            &:first-child {
                position: absolute;
                top: 0;
                left: 0;
                animation: grow 700ms linear 0ms infinite;
            }
    
            &:last-child {
                position: absolute;
                top: 0;
                right: 0;
                margin-right: 0;
                animation: grow 700ms linear 0s infinite reverse;
            }
        }
    }
}

@keyframes grow {
    from {
        transform: scale(0, 0);
        opacity: 0;
    }

    to {
        transform: scale(1, 1);
        opacity: 1;
    }
}

@keyframes move {
    from {
        transform: translateX(0px)
    }

    to {
        transform: translateX(45px)
    }
}